<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.solo.erp</artifactId>
        <groupId>com.solo.erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.erp.deploy</groupId>
    <artifactId>com.solo.erp.deploy</artifactId>
    <name>com.solo.erp.deploy Maven Webapp</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.solo.erp.controller</groupId>
            <artifactId>com.solo.erp.controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.solo.erp.security</groupId>
            <artifactId>com.solo.erp.security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

    </dependencies>

</project>
