# com.solo.erp

./: .gitignore  pom.xml
com.solo.erp.common/: pom.xml
com.solo.erp.common/src/main/java/com/solo/erp/common/bean/: CashierViewBean.java  DictOptionBean.java  IdSegment.java  ImportProductBean.java  NameValueBean.java  OrderDetailBean.java  OrderRefundDetailBean.java
com.solo.erp.common/src/main/java/com/solo/erp/common/constant/: SecurityConstants.java
com.solo.erp.common/src/main/java/com/solo/erp/common/dto/request/: BaseQueryRequest.java  BaseRequest.java  InventoryCreateRequest.java  InventoryQueryRequest.java  InventoryUpdateRequest.java  JwtAuthenticationRequest.java  OrderApplyRequest.java  OrderConfirmRequest.java  OrderDetailQueryRequest.java  OrderInfoQueryRequest.java  OrderRefundRequest.java  ProductCreateRequest.java  ProductImportRequest.java  ProductQueryRequest.java  ProductUpdateRequest.java  StaffCreateRequest.java  StaffInfoCreateRequest.java  StaffQueryRequest.java  StaffResetPwdRequest.java  VipInfoCreateRequest.java  VipInfoQueryRequest.java  VipInfoUpdateRequest.java
com.solo.erp.common/src/main/java/com/solo/erp/common/dto/response/: BaseDetailViewResponse.java  BaseQueryPageResponse.java  BaseResponse.java  ChartResponse.java  JwtAuthenticationResponse.java  LoginUserInfoResponse.java  OrderGenResponse.java  PanelDataResponse.java  StaffRegisterResponse.java  StatisticsCommonResp.java  SystemDictResponse.java
com.solo.erp.common/src/main/java/com/solo/erp/common/enums/: EnumBool.java  EnumEnable.java  EnumOrderStatus.java  EnumOrderType.java  EnumPayType.java  EnumProductType.java  EnumRespCode.java  EnumScoreType.java  EnumSize.java
com.solo.erp.common/src/main/java/com/solo/erp/common/exception/: ErpException.java
com.solo.erp.common/src/main/java/com/solo/erp/common/utils/: BeansUtils.java  BinHexUtil.java  DateUtils.java  ProductParseUtil.java  RandomUtils.java  ScoreUtil.java  SequenceGenerator.java  Snowflake.java  SnowflakeIdWorker.java
com.solo.erp.common/src/test/java/com/solo/erp/common/: AppTest.java  SnowflakeTest.java
com.solo.erp.controller/: pom.xml
com.solo.erp.controller/src/main/java/com/solo/erp/controller/: ErpInventoryController.java  ErpOrderController.java  ErpOrderDetailController.java  ErpProductInfoController.java  ErpStaffController.java  ErpSystemDictController.java  ErpVipInfoController.java  StatisticsController.java
com.solo.erp.controller/src/main/java/com/solo/erp/controller/aop/: WebLogAspect.java
com.solo.erp.controller/src/main/java/com/solo/erp/controller/base/: BaseController.java  CustomizedResponseEntityExceptionHandler.java
com.solo.erp.controller/src/main/java/com/solo/erp/controller/config/: CORSConfiguration.java  JwtWebSecurityConfig.java  SystemConfig.java  WebSecurityConfig.java
com.solo.erp.controller/src/main/java/com/solo/erp/controller/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java
com.solo.erp.controller/src/main/java/com/solo/erp/controller/security/common/: ErpAuthenticationFailureHandler.java  ErpAuthenticationSuccessHandler.java  UrlFilterInvocationSecurityMetadataSource.java
com.solo.erp.controller/src/main/java/com/solo/erp/controller/security/jwt/: JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java
com.solo.erp.controller/src/test/java/com/solo/erp/controller/: BCryptPasswordTest.java
com.solo.erp.dao/: pom.xml
com.solo.erp.deploy/: Dockerfile  pom.xml
com.solo.erp.deploy/src/main/java/com/solo/erp/: Application.java
com.solo.erp.deploy/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logging-config-dev.xml  logging-config-prod.xml
com.solo.erp.manager/: pom.xml
com.solo.erp.manager/src/main/java/com/solo/erp/manager/: IBaseInfoManager.java  IErpCashierManager.java  IErpInventoryManager.java  IErpOrderDetailManager.java  IErpOrderManager.java  IErpProductInfoManager.java  IErpRoleInfoManager.java  IErpShopInfoManager.java  IErpStaffManager.java  IErpSysInfoManager.java  IErpVipInfoManager.java  IErpVipScoreInfoManager.java  ISecurityAuthManager.java  IStatisticsManager.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/bo/: LoginUserBO.java  UrlRoleRelBO.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/business/: IBaseInfoManager.java  IErpInventoryManager.java  IErpOrderDetailManager.java  IErpOrderManager.java  IErpProductInfoManager.java  IErpRoleInfoManager.java  IErpShopInfoManager.java  IErpStaffManager.java  IErpStaffRoleRelManager.java  IErpSysInfoManager.java  IErpVipInfoManager.java  IErpVipScoreInfoManager.java  ISecurityAuthManager.java  IStatisticsManager.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/business/impl/: ErpInventoryManagerImpl.java  ErpOrderDetailManagerImpl.java  ErpOrderManagerImpl.java  ErpProductInfoManagerImpl.java  ErpRoleInfoManagerImpl.java  ErpShopInfoManagerImpl.java  ErpStaffManagerImpl.java  ErpStaffRoleRelManagerImpl.java  ErpSysInfoManagerImpl.java  ErpUserDetailsService.java  ErpVipInfoManagerImpl.java  ErpVipScoreInfoManagerImpl.java  SecurityAuthManagerImpl.java  StatisticsManagerImpl.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/facade/: IErpCashierService.java  IOrderService.java  IStaffLoginService.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/facade/impl/: ErpCashierServiceImpl.java  OrderServiceImpl.java  StaffLoginServiceImpl.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/impl/: ErpCashierManagerImpl.java  ErpInventoryManagerImpl.java  ErpOrderDetailManagerImpl.java  ErpOrderManagerImpl.java  ErpProductInfoManagerImpl.java  ErpRoleInfoManagerImpl.java  ErpShopInfoManagerImpl.java  ErpStaffManagerImpl.java  ErpSysInfoManagerImpl.java  ErpUserDetailsService.java  ErpVipInfoManagerImpl.java  ErpVipScoreInfoManagerImpl.java  SecurityAuthManagerImpl.java  StatisticsManagerImpl.java
com.solo.erp.manager/src/main/java/com/solo/erp/manager/utils/: JwtTokenUtil.java
com.solo.erp.manager/src/test/java/com/solo/erp/manager/: AppTest.java
(+77 files in other folders)
